SECRET_KEY = 'django-insecure-*wc4v4%tm-71x)a*pucqz3&cirg@(!e06xfcig*8!&+zptsutc'
DEBUG = True
ALLOWED_HOSTS = ['*']

# PG
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_VERSION=15
POSTGRES_PORT=5432
PG_EXTERNAL_PORT=54321
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!