upstream django_app {
    server django:8000;
}

server {
    listen 80;

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django_app/admin/;
        proxy_redirect off;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django_app/api/;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/src/app/media/;
    }
}
